server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Adjust this path based on your project structure

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;  # Laravel Development Server
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires max;
        log_not_found off;
    }
}
